<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte des clubs de l'alliance Lyonnaise de Canne de Combat</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        #container {
            display: flex;
            flex-direction: column; /* Default to column layout for mobile */
            height: 100%;
        }
        #sidebar {
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 0 -2px 5px 0 rgba(0,0,0,0.1);
            order: 2; /* Sidebar appears below the map on mobile */
        }
        #map {
            flex-grow: 1;
            overflow: hidden;
            order: 1; /* Map appears above the sidebar on mobile */
        }
        iframe {
            width: 100%;
            height: 100%; /* Adjust height to fill the parent container */
            border: none;
        }

        /* Media query for larger screens */
        @media (min-width: 600px) {
            #container {
                flex-direction: row; /* Row layout for larger screens */
            }
            #sidebar {
                width: 350px;
                box-shadow: 2px 0 5px 0 rgba(0,0,0,0.1);
                order: 1; /* Sidebar goes back to the left */
            }
            #map {
                order: 2; /* Map follows the sidebar */
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="map">
            <iframe frameborder="0" allowfullscreen allow="geolocation" src="//umap.openstreetmap.fr/fr/map/alliance-lyonnaise-de-canne-de-combat_1087047?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false&captionMenus=true"></iframe>
        </div>
        <div id="sidebar">
            <h2>Alliance Lyonnaise de Canne de Combat</h2>
            <p>Trois clubs, quatre horaires</p>
            <ul>
                <li>Lundi 19h-21h au club de Vénissieux</li>
                <li>Mardi 18h-19h15 au SFG à Lyon 7 vers Jean Jaurès</li>
                <li>Mercredi 19h-21h à Villeurbanne</li>
                <li>Mercredi 19h-20h30 au SFG à Lyon 7 vers Jean Jaurès (Cours débutants & prépa physique)</li>
            </ul>
        </div>
    </div>
</body>
</html>
